<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project_1+ (Multiple Connections)' inline='true' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crowdfunding project_1' name='excel-direct.0qcpcuc12r5iwr15geq0f1ifingu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul/OneDrive/Desktop/excelr project/crowdfunding project_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_category' name='excel-direct.1123wsh0nr97uz1d7frz30gqs5dv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul/OneDrive/Desktop/excelr project/crowdfunding_category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_creator' name='excel-direct.1tard5m0achcmz1dwftgf1noeuzr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul/OneDrive/Desktop/excelr project/crowdfunding_creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_location' name='excel-direct.1qe2i6j1jiypcn1biutst0iyc2e0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul/OneDrive/Desktop/excelr project/crowdfunding_location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_calender_table' name='excel-direct.1ejm4g60ucu7uk131qmwn1vu3i56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul/OneDrive/Desktop/excelr project/crowdfunding_calender_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qcpcuc12r5iwr15geq0f1ifingu' name='Project_1' table='[Project_1$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='datetime' name='created_date' ordinal='7' />
              <column datatype='datetime' name='deadline_date' ordinal='8' />
              <column datatype='datetime' name='updated_date' ordinal='9' />
              <column datatype='datetime' name='state_changed_date' ordinal='10' />
              <column datatype='date' name='successful_date' ordinal='11' />
              <column datatype='datetime' name='launched_date' ordinal='12' />
              <column datatype='integer' name='goal' ordinal='13' />
              <column datatype='integer' name='USD Amount goal' ordinal='14' />
              <column datatype='integer' name='pledged' ordinal='15' />
              <column datatype='string' name='currency' ordinal='16' />
              <column datatype='string' name='currency_symbol' ordinal='17' />
              <column datatype='integer' name='usd_pledged' ordinal='18' />
              <column datatype='integer' name='static_usd_rate' ordinal='19' />
              <column datatype='integer' name='backers_count' ordinal='20' />
              <column datatype='boolean' name='spotlight' ordinal='21' />
              <column datatype='boolean' name='staff_pick' ordinal='22' />
              <column datatype='string' name='blurb' ordinal='23' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='24' />
              <column datatype='boolean' name='disable_communication' ordinal='25' />
              <column datatype='integer' name='Project Duration' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ejm4g60ucu7uk131qmwn1vu3i56' name='Calender Table_Formulas' table='[&apos;Calender Table_Formulas$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='created_date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='string' name='Month Name' ordinal='3' />
              <column datatype='integer' name='Day of Week' ordinal='4' />
              <column datatype='string' name='Day Name' ordinal='5' />
              <column datatype='string' name='Quarter' ordinal='6' />
              <column datatype='string' name='Year Month' ordinal='7' />
              <column datatype='string' name='Financial Month' ordinal='8' />
              <column datatype='string' name='Financial Quarter' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1123wsh0nr97uz1d7frz30gqs5dv' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tard5m0achcmz1dwftgf1noeuzr' name='Creator' table='[Creator$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qe2i6j1jiypcn1biutst0iyc2e0' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_date]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_date]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_date]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_date]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Amount goal]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Duration]</local-name>
            <parent-name>[Project_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date (Calender Table!Formulas)]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Calender Table_Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Creator)]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Creator)]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([creator_id])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2414773848696250376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% Of Successfull Projects' datatype='real' name='[Calculation_2414773848708628489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [state]=&quot;successful&quot; then 1 end)/COUNT([id])' />
      </column>
      <column caption='Goal Range' datatype='string' name='[Calculation_2414773848716865546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [USD Amount goal]&lt;10000 then &quot;&lt;$10K&quot;&#13;&#10;ELSEIF [USD Amount goal]&gt;=10000 AND  [USD Amount goal]&lt;100000 then &quot;$10K-$1L&quot;&#13;&#10;ELSEIF  [USD Amount goal]&gt;100000 AND [USD Amount goal]&lt;1000000 then &quot;$1L-$10L&quot;&#13;&#10;ELSE&quot;$10L&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calender Table_Formulas' datatype='table' name='[__tableau_internal_object_id__].[Calender Table!Formulas_DCF59E28D747453CB2E77D49DB8348D1]' role='measure' type='quantitative' />
      <column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_F160E0FD524B49CD85372624B8D5B93B]' role='measure' type='quantitative' />
      <column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Creator_1C08008D78DC4D6D807BB2B422181B49]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_7727496F3D9A4468B990AC7C8C63E69D]' role='measure' type='quantitative' />
      <column caption='Project_1' datatype='table' name='[__tableau_internal_object_id__].[Project!1_E90A0214E5EB485F8E3D24F190032A1D]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country (Location)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created date (Calender Table!Formulas)' datatype='datetime' name='[created_date (Calender Table!Formulas)]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline Date' datatype='datetime' name='[deadline_date]' role='dimension' type='ordinal' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Creator)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Location)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched Date' datatype='datetime' name='[launched_date]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed Date' datatype='datetime' name='[state_changed_date]' role='dimension' type='ordinal' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful Date' datatype='date' name='[successful_date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
      <datasources>
        <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
      </datasources>
      <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]'>
        <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]' included-values='in-range'>
        <min>2009</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Of Successfull Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='% Of Successfull Projects' datatype='real' name='[Calculation_2414773848708628489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [state]=&quot;successful&quot; then 1 end)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2414773848708628489]' derivation='User' name='[usr:Calculation_2414773848708628489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848708628489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ea9c00' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ea9c00' fontsize='22'>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848708628489:qk]</run>
                <run bold='true' fontcolor='#ea9c00' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Successfull Project By Goal Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea9c00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='% Of Successfull Projects' datatype='real' name='[Calculation_2414773848708628489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [state]=&quot;successful&quot; then 1 end)/COUNT([id])' />
            </column>
            <column caption='Goal Range' datatype='string' name='[Calculation_2414773848716865546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [USD Amount goal]&lt;10000 then &quot;&lt;$10K&quot;&#13;&#10;ELSEIF [USD Amount goal]&gt;=10000 AND  [USD Amount goal]&lt;100000 then &quot;$10K-$1L&quot;&#13;&#10;ELSEIF  [USD Amount goal]&gt;100000 AND [USD Amount goal]&lt;1000000 then &quot;$1L-$10L&quot;&#13;&#10;ELSE&quot;$10L&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[USD Amount goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2414773848716865546]' derivation='None' name='[none:Calculation_2414773848716865546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2414773848708628489]' derivation='User' name='[usr:Calculation_2414773848708628489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848708628489:qk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Calculation_2414773848716865546:nk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848708628489:qk]' />
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Calculation_2414773848716865546:nk]' />
              <lod column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848708628489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Successfull Project By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f3a200' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[cnt:id:qk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Successfull Project By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[cnt:id:qk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Raised By Successfull Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[USD Amount goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USD Amount goal]' derivation='Sum' name='[sum:USD Amount goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:USD Amount goal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontsize='22'>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:USD Amount goal:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.No.Of Days For Successfull Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Project Duration]' derivation='Avg' name='[avg:Project Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[avg:Project Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f3a200' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f3a200' fontsize='22'>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[avg:Project Duration:qk]</run>
                <run bold='true' fontcolor='#f3a200' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Backers For Successfull Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='CountD' name='[ctd:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[ctd:backers_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[ctd:backers_count:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successfull Projects By Amount Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f3a200' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[USD Amount goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USD Amount goal]' derivation='Sum' name='[sum:USD Amount goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:USD Amount goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:USD Amount goal:qk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:USD Amount goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Projects Based on No of Backers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea9c00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:backers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name:nk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414773848691933184]' derivation='User' name='[usr:Calculation_2414773848691933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects Based on Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f3a200' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2414773848691933184]' derivation='User' name='[usr:Calculation_2414773848691933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:name (Category):nk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projects Based on Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[country (Location)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country (Location)]' derivation='None' name='[none:country (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2414773848691933184]' derivation='User' name='[usr:Calculation_2414773848691933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:country (Location):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:country (Location):nk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projects By Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2414773848696250376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2414773848696250376]' derivation='Sum' name='[sum:Calculation_2414773848696250376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414773848691933184]' derivation='User' name='[usr:Calculation_2414773848691933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:Calculation_2414773848696250376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]' />
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:state:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:Calculation_2414773848696250376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</run>
                <run>&gt;&#10;Total Projects</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:Calculation_2414773848696250376:qk] + [federated.046lfmi07mdzwk1ebu65m0n1ep55].[sum:Calculation_2414773848696250376:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects Created by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414773848691933184]' derivation='User' name='[usr:Calculation_2414773848691933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projects Created by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f3a200' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
          </datasources>
          <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_2414773848691933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414773848691933184]' derivation='User' name='[usr:Calculation_2414773848691933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]</column>
            <column>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[usr:Calculation_2414773848691933184:qk]</rows>
        <cols>[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
      </datasources>
      <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='16729' id='4' name='Amount Raised By Successfull Projects' w='18709' x='44357' y='7990'>
        </zone>
        <zone h='16729' id='5' name='No of Backers For Successfull Projects' w='17864' x='80929' y='8115'>
        </zone>
        <zone h='16979' id='6' name='% Of Successfull Projects' w='18769' x='25287' y='7865'>
        </zone>
        <zone h='16854' id='9' name='Avg.No.Of Days For Successfull Projects' w='17381' x='63307' y='7990'>
        </zone>
        <zone h='41823' id='10' name='Total Projects By Outcomes' w='21967' x='44478' y='25468'>
        </zone>
        <zone h='41948' id='12' name='Total Projects Based on Location' w='33193' x='66687' y='25468'>
        </zone>
        <zone h='31211' id='13' name='Total Projects Created by Year' w='43292' x='55419' y='68040'>
        </zone>
        <zone h='31211' id='15' name='Total Projects Created by Month' w='43937' x='11248' y='68040'>
        </zone>
        <zone h='42322' id='18' name='Total Projects Based on Category' w='32806' x='11248' y='25218'>
        </zone>
        <zone h='27591' id='20' is-centered='0' is-scaled='1' param='C:/Users/Rahul/OneDrive/Pictures/Saved Pictures/logo.jpg' type-v2='bitmap' w='10779' x='117' y='250' />
        <zone h='84145' id='21' param='vert' type-v2='layout-flow' w='10779' x='176' y='15106' />
        <zone h='34956' id='22' mode='checklist' name='Total Projects Based on Category' param='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]' type-v2='filter' values='database' w='10310' x='469' y='15855'>
        </zone>
        <zone h='21598' id='23' name='Total Projects Based on Category' param='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]' type-v2='filter' values='database' w='10441' x='422' y='51311'>
        </zone>
        <zone h='15356' id='24' name='Total Projects Based on Category' param='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]' type-v2='filter' values='database' w='10139' x='483' y='73408'>
        </zone>
        <zone forceUpdate='true' h='7740' id='25' type-v2='text' w='88049' x='11131' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>KICKSTARTER  ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='16854' id='28' name='Total Projects' w='13767' x='11248' y='7865'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project_1+ (Multiple Connections)' name='federated.046lfmi07mdzwk1ebu65m0n1ep55' />
      </datasources>
      <datasource-dependencies datasource='federated.046lfmi07mdzwk1ebu65m0n1ep55'>
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='48315' id='3' name='Top 10 Projects Based on No of Backers' w='30346' x='67721' y='15855'>
        </zone>
        <zone h='34207' id='4' name='% of Successfull Project By Month' w='42426' x='55703' y='65044'>
        </zone>
        <zone h='34332' id='5' name='% of Successfull Project By Year' w='43693' x='11768' y='65044'>
        </zone>
        <zone h='48190' id='7' name='% of Successfull Project By Goal Range' w='24019' x='43211' y='15855'>
        </zone>
        <zone h='48315' id='8' name='Successfull Projects By Amount Raised' w='31020' x='11829' y='15730'>
        </zone>
        <zone h='25718' id='14' is-centered='0' is-scaled='1' param='C:/Users/Rahul/OneDrive/Pictures/Saved Pictures/logo.jpg' type-v2='bitmap' w='11072' x='410' y='1124' />
        <zone h='82147' id='15' param='vert' type-v2='layout-flow' w='11104' x='362' y='16979' />
        <zone h='21223' id='17' name='% of Successfull Project By Goal Range' param='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Quarter:nk]' type-v2='filter' w='10838' x='527' y='50936' />
        <zone h='32210' id='18' mode='checklist' name='% of Successfull Project By Goal Range' param='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Month Name:nk]' type-v2='filter' w='10603' x='586' y='18102' />
        <zone h='14357' id='19' name='% of Successfull Project By Goal Range' param='[federated.046lfmi07mdzwk1ebu65m0n1ep55].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10896' x='469' y='73159' />
        <zone forceUpdate='true' h='14107' id='20' type-v2='text' w='85823' x='11834' y='999'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>SUCCESSFULL PROJECT ANALYSIS</run>
            <run bold='true' fontcolor='#ffffff'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>for kickstarter</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
